# searchmovie

./: .gitignore  build.gradle  build.gradle.kts  dependencies.gradle  dependencies.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/xyz/flussigkatz/searchmovie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/flussikatz/searchmovie/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/api21/java/xyz/flussigkatz/searchmovie/view/notification/: NotificationHelper.kt
app/src/api21/java/xyz/flussikatz/searchmovie/view/notification/: NotificationHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/flussigkatz/searchmovie/: App.kt  SearchMovieReceiver.kt
app/src/main/java/xyz/flussigkatz/searchmovie/data/: ApiConstantsApp.kt  ConstantsApp.kt  FilmRemoteMediator.kt  MainRepository.kt
app/src/main/java/xyz/flussigkatz/searchmovie/di/: AppComponent.kt  AppScope.kt  ContextComponent.kt  MainComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/xyz/flussigkatz/searchmovie/domain/: Interactor.kt
app/src/main/java/xyz/flussigkatz/searchmovie/util/: AnimationHelper.kt  AutoDisposable.kt  Converter.kt  FilmDiff.kt  FilmItemDiff.kt  NavigationHelper.kt  OnQueryTextListener.kt  SplashScreenHelper.kt
app/src/main/java/xyz/flussigkatz/searchmovie/view/: HomeFragmentViewPagerAdapter.kt  MainActivity.kt
app/src/main/java/xyz/flussigkatz/searchmovie/viewmodel/: DetailsFragmentViewModel.kt  HistoryFragmentViewModel.kt  HomeFragmentViewModel.kt  MainActivityViewModel.kt  MarkedFragmentViewModel.kt  NowPlayingFilmsFragmentViewModel.kt  PopularFilmsFragmentViewModel.kt  SettingsFragmentViewModel.kt  TopRatedFilmsFragmentViewModel.kt  UpcomingFilmsFragmentViewModel.kt  ViewModelFactory.kt
app/src/main/java/xyz/flussikatz/searchmovie/: AnimationHelper.kt  AnimationHepler.kt  App.kt  DI.kt  DetailsActivity.kt  DetailsFragment.kt  Film.kt  FilmDiff.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  MainActivity.kt  MainFragment.kt  RatingDonutView.kt  SearchMovieReceiver.kt  TopSpasingItemDecoration.kt  ViewModelModule.kt
app/src/main/java/xyz/flussikatz/searchmovie/data/: Api.kt  ApiCallback.kt  ApiConstants.kt  ApiConstantsApp.kt  ApiKey.kt  MainRepository.kt  PreferenceProvider.kt  Repository.kt  TmdbApi.kt
app/src/main/java/xyz/flussikatz/searchmovie/di/: AppComponent.kt
app/src/main/java/xyz/flussikatz/searchmovie/domain/: Film.kt  FilmDiff.kt  Genre.kt  Interactor.kt  MainInteractor.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  Remote.kt  SpokenLanguage.kt
app/src/main/java/xyz/flussikatz/searchmovie/fragmets/: DetailsFragment.kt  HistoryFragment.kt  HomeFragment.kt  MainFragment.kt  MarkedFragment.kt  SearchFragment.kt
app/src/main/java/xyz/flussikatz/searchmovie/util/: AnimationHelper.kt  ApiConstants.kt  ApiKey.kt  AutoDisposable.kt  Converter.kt  FilmDiff.kt  SingleLiveEvent.kt  SplashScreenHelper.kt
app/src/main/java/xyz/flussikatz/searchmovie/view/: MainActivity.kt
app/src/main/java/xyz/flussikatz/searchmovie/viewmodel/: DetailsFragmentViewModel.kt  HomeFragmentViewModel.kt  MarkedFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/res/animator/: pressed.xml
app/src/main/res/drawable/: arrow_with_background.xml  backgrond_gardient.xml  background_gradient.xml  background_gradient_dark.xml  err.xml  favorite_selector.xml  ic_cloud_download.xml  ic_default_picture.xml  ic_favorite.xml  ic_share.xml  ic_unfavorite.xml  menu_ripple.xml  menu_shape.xml  pressed.xml  search_view_shape.xml  wait.xml
app/src/main/res/drawable-v24/: backgrond_gardient_dark.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  film_item.xml  fragment_details.xml  fragment_history.xml  fragment_home.xml  fragment_main.xml  fragment_marked.xml  fragment_now_playing_films.xml  fragment_popular_films.xml  fragment_search.xml  fragment_settings.xml  fragment_top_rated_films.xml  fragment_upcoming_films.xml  merge_search_fragment_content.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_app_bar.xml  top_app_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: welcome_anim.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/xyz/flussigkatz/searchmovie/: ExampleUnitTest.kt
app/src/test/java/xyz/flussikatz/searchmovie/: ExampleUnitTest.kt
core/core/: build.gradle  build.gradle.kts
core/core/src/main/java/xyz/flussigkatz/core/: CoreProvidersFactory.kt
core/core_api/: build.gradle  build.gradle.kts
core/core_api/src/main/java/xyz/flussigkatz/core_api/: ContextProvider.kt
core/core_impl/: build.gradle  build.gradle.kts
core/core_impl/src/main/java/xyz/flussigkatz/core_impl/: AppDatabase.kt  DatabaseComponent.kt  DatabaseComponentScope.kt  DatabaseModule.kt  MainRepository.kt
remote_module/: build.gradle  build.gradle.kts
remote_module/src/androidTest/java/xyz/flussigkatz/remote_module/: ExampleInstrumentedTest.kt
remote_module/src/androidTest/java/xyz/flussigkatz/seachmovie/: ExampleInstrumentedTest.kt
remote_module/src/main/: AndroidManifest.xml
remote_module/src/main/java/xyz/flussigkatz/remote_module/: ApiConstantsRemote.kt  ConstantsRemote.kt  RemoteProvider.kt  TmdbApi.kt
remote_module/src/main/java/xyz/flussigkatz/remote_module/di/: RemoteComponent.kt  RemoteComponentScope.kt  RemoteModule.kt
remote_module/src/main/java/xyz/flussigkatz/remote_module/entity/: CreateFavoriteListResponseDto.kt  FavoriteFilmAddingRemovingResponse.kt  FavoriteMovieInfoDto.kt  Genre.kt  ListInfo.kt  MarkFimStatusDto.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  TmdbFilm.kt  TmdbResultsDto.kt  TmdbSpecificFilmDto.kt
remote_module/src/test/java/xyz/flussigkatz/remote_module/: ExampleUnitTest.kt
remote_module/src/test/java/xyz/flussigkatz/seachmovie/: ExampleUnitTest.kt
(+83 files in other folders)
