plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$project.rootDir/dependencies.gradle"

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation core_ktx

    //Material
    implementation material

    //Test
    testImplementation junit
    androidTestImplementation ext_junit
    androidTestImplementation espresso

    //AppCompat
    implementation appcompat

    api project(':core:core_api')
    implementation project(':core:core_impl')
}