plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        applicationId "xyz.flussikatz.searchmovie"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Kotlin
    def kotlin_version = "1.5.21"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Core-ktx
    def core_ktx_version = "1.6.0"
    implementation "androidx.core:core-ktx:$core_ktx_version"

    //Legacy
    def legacy_support_version = "1.0.0"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"

    //Test
    def espresso_version = "3.4.0"
    def ext_junit_version = "1.1.3"
    def junit_version = "4.13.2"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    //Constraintlayout
    def constraintlayout_version = "2.1.0"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    //Material
    def material_version = "1.4.0"
    implementation "com.google.android.material:material:$material_version"

    //AppCompat
    def appcompat_version = "1.3.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    //RecyclerView
    def rv_version = "1.2.1"
    implementation "androidx.recyclerview:recyclerview:$rv_version"

    //Lottie
    def lottie_version = "4.1.0"
    implementation "com.airbnb.android:lottie:$lottie_version"

    //Navigation-ktx
    def navigation_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //Retrofit
    def retrofit_version = "2.9.0"
    def converter_gson_version = "2.6.0"
    def logging_interceptor_version = "3.12.6"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$converter_gson_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    //Picasso
    def picasso_version = "2.71828"
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //Dagger2
    def dagger2_version = "2.38.1"
    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"

    //Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Fragment-ktx
    def fragment_ktx_version = "1.3.6"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
}