plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply from: "$project.rootDir/dependencies.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        applicationId "xyz.flussikatz.searchmovie"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Core-ktx
    implementation core_ktx

    //Legacy
    def legacy_support_version = "1.0.0"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"

    //Test
    def espresso_version = "3.4.0"
    def ext_junit_version = "1.1.3"
    def junit_version = "4.13.2"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    //Constraintlayout
    def constraintlayout_version = "2.1.1"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    //Material
    def material_version = "1.4.0"
    implementation "com.google.android.material:material:$material_version"

    //AppCompat
    def appcompat_version = "1.3.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    //RecyclerView
    def rv_version = "1.2.1"
    implementation "androidx.recyclerview:recyclerview:$rv_version"

    //Lottie
    def lottie_version = "4.1.0"
    implementation "com.airbnb.android:lottie:$lottie_version"

    //Navigation-ktx
    def navigation_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //Picasso
    def picasso_version = "2.71828"
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //Dagger2
    implementation dagger2
    kapt dagger2_compiler

    //Room
    implementation room_runtime
    implementation room_ktx
    implementation room_rxjava3
    kapt room_compiler

    //Fragment-ktx
    def fragment_ktx_version = "1.3.6"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    //Coroutines
    def corutines_version = "1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$corutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$corutines_version"

    //RxJava
    implementation rxandroid
    implementation rxjava
    implementation rxkotlin

    implementation project(':core:core_api')
    implementation project(':remote_module')
}