plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply from: "$project.rootDir/dependencies.gradle"

apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

android {
    Properties localProperties = new Properties()
    if (project.rootProject.file('local.properties').canRead()) {
        localProperties.load(project.rootProject.file("local.properties").newDataInputStream())
    }



    signingConfigs {
        config {
            storeFile file(localProperties.getProperty("RELEASE_STORE_FILE"))
            storePassword localProperties.getProperty("RELEASE_STORE_PASSWORD")
            keyAlias localProperties.getProperty("RELEASE_KEY_ALIAS")
            keyPassword localProperties.getProperty("RELEASE_STORE_PASSWORD")
        }
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
        dataBinding true
    }


    defaultConfig {
        applicationId "xyz.flussigkatz.searchmovie"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "api"

    productFlavors {
        api21 {
            dimension "api"
            minSdkVersion 21
        }
        api23 {
            dimension "api"
            minSdkVersion 23
        }
        api26 {
            dimension "api"
            minSdkVersion 26
        }
    }
    sourceSets {
        api21 {
            java {
                srcDirs 'src\\api21\\java'
            }
        }
        api26 {
            java {
                srcDirs 'src\\api26\\java'
            }
        }
        api23 {
            java {
                srcDirs 'src\\api23\\java'
            }
        }
    }
}

dependencies {
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Core-ktx
    implementation core_ktx
    implementation 'com.google.firebase:firebase-config-ktx:21.0.1'

    //Legacy
    def legacy_support_version = "1.0.0"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"

    //Test
    testImplementation junit
    androidTestImplementation ext_junit
    androidTestImplementation espresso

    //Constraintlayout
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"

    //Material
    implementation material

    //AppCompat
    implementation appcompat

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //Lottie
    implementation "com.airbnb.android:lottie:4.1.0"

    //Navigation-ktx
    def navigation_version = "2.4.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    //Dagger2
    implementation dagger2
    kapt dagger2_compiler

    //Fragment-ktx
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    //Coroutines
    def coroutines_version = "1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //RxJava
    implementation rxandroid
    implementation rxjava
    implementation rxkotlin

    implementation project(':core:core')
    implementation project(':remote_module')

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
}