<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_page"
        android:icon="@drawable/home_button"
        android:title="@string/home_page"
        app:showAsAction="withText" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/history_button"
        android:title="@string/history"
        app:showAsAction="withText" />
    <item
        android:id="@+id/marked"
        android:icon="@drawable/marked_button"
        android:title="@string/marked"
        app:showAsAction="withText" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="@string/settings"
        app:showAsAction="withText" />

</menu>