<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/detailsFragment"
        android:name="xyz.flussikatz.searchmovie.view.fragments.DetailsFragment"
        android:label="DetailsFragment" />
    <fragment
        android:id="@+id/markedFragment"
        android:name="xyz.flussikatz.searchmovie.view.fragments.MarkedFragment"
        android:label="fragment_marked"
        tools:layout="@layout/fragment_marked" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="xyz.flussikatz.searchmovie.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="xyz.flussikatz.searchmovie.view.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="xyz.flussikatz.searchmovie.view.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
    <action
        android:id="@+id/action_global_detailsFragment"
        app:destination="@id/detailsFragment" />
    <action
        android:id="@+id/action_global_historyFragment"
        app:destination="@id/historyFragment" />
    <action
        android:id="@+id/action_global_markedFragment"
        app:destination="@id/markedFragment" />
</navigation>