<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MyTheme"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topAppBar"
        style="@style/ToolBar"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="SearchMovie"
            style="@style/ToolBar"
            android:background="#00000000"
            app:menu="@menu/top_app_bar"/>


    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/posters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:scaleX="0"
        android:scaleY="0"
        app:layout_constraintBottom_toTopOf="@+id/text1"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppBar"
        app:layout_constraintVertical_chainStyle="packed">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll"
            >


        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:scaleType="fitCenter"
                android:src="@drawable/lotr1"
                android:id="@+id/lotr1"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:scaleType="fitCenter"
                android:id="@+id/lotr2"
                android:src="@drawable/lotr2"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:scaleType="fitCenter"
                android:id="@+id/forest"
                android:src="@drawable/forest"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:scaleType="fitCenter"
                android:id="@+id/spisok"
                android:src="@drawable/spisok"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:scaleType="fitCenter"
                android:id="@+id/escape"
                android:src="@drawable/escape"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:scaleType="fitCenter"
                android:src="@drawable/green_mile"
                android:id="@+id/green_mile"/>


            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:scaleType="fitCenter"
                android:src="@drawable/interstellar"
                android:id="@+id/interstellar"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:scaleType="fitCenter"
                android:src="@drawable/lotr"
                android:id="@+id/lotr"/>

        </com.google.android.material.circularreveal.CircularRevealLinearLayout>
        </HorizontalScrollView>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:alpha="0"
        android:text="@string/text_message"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomToolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posters" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ToolBar"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_app_bar"
        />

</androidx.constraintlayout.widget.ConstraintLayout>