<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_activity_main"
    style="@style/MainBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">


        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/navigation" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:visibility="gone"
        android:translationZ="@dimen/splash_screen_translation_z"
        app:lottie_rawRes="@raw/welcome_anim" />


    <LinearLayout
        android:id="@+id/main_bottom_sheet_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/main_bottom_sheet_poster_peek_height"
        android:clickable="true"
        android:translationZ="10dp"
        app:layout_behavior="@string/bottom_sheet_behavior">
        <TextView
            android:id="@+id/bottom_sheet_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_bottom_sheet_poster_peek_height"
            android:background="@color/app_color_2"
            android:gravity="center"
            android:text="@string/bottom_sheet_text_collapsed"
            android:textColor="@android:color/white" />
        <ImageView
            android:id="@+id/bottom_sheet_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_sheet_image_height"
            android:gravity="center"
            android:clickable="true"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottom_toolbar"
        style="@style/BottomToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_app_bar" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>