<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="xyz.flussigkatz.searchmovie.data.entity.Film"/>

        <variable
            name="film"
            type="Film" />

    </data>

    <FrameLayout
        android:id="@+id/root_film_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/film_item_root_width">


        <xyz.flussigkatz.searchmovie.view.customview.RatingDonutView
            android:id="@+id/rating_donut"
            rating="@{film.rating}"
            android:layout_width="@dimen/film_item_rating_donut_size"
            android:layout_height="@dimen/film_item_rating_donut_size"
            android:layout_gravity="bottom|start"
            android:translationZ="@dimen/film_item_rating_donut_translation_z"
            app:scaleSize="45"
            app:stroke="10" />


        <androidx.cardview.widget.CardView
            android:id="@+id/film_item_cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/film_item_cardview_margins"
            android:layout_marginEnd="@dimen/film_item_cardview_margins"
            app:cardCornerRadius="@dimen/film_item_cardview_corner_radius">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/poster"
                    setImageRes="@{film.posterId}"
                    android:layout_width="@dimen/film_item_imageview_poster_width"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/favorite_check_box"
                    android:layout_width="@dimen/film_item_favorite_check_box_size"
                    android:layout_height="@dimen/film_item_favorite_check_box_size"
                    android:layout_margin="@dimen/film_item_favorite_check_box_margin"
                    android:background="@drawable/favorite_selector"
                    android:backgroundTint="@color/yellow"
                    android:button="@null"
                    android:checked="@{film.fav_state}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/title"
                    style="@style/Theme.SearchMovie.DarkTextTheme"
                    android:layout_width="@dimen/film_item_textview_title_width"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/film_item_textview_title_padding"
                    android:text="@{film.title}"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/poster"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/description"
                    style="@style/Theme.SearchMovie.DarkTextTheme"
                    android:layout_width="@dimen/film_item_textview_description_width"
                    android:layout_height="@dimen/film_item_textview_description_height"
                    android:padding="@dimen/film_item_textview_description_padding"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/poster"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    tools:text="@{film.description}" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </FrameLayout>
</layout>