<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="xyz.flussigkatz.searchmovie.data.model.FilmUiModel" />

        <variable
            name="film"
            type="FilmUiModel" />

    </data>

    <FrameLayout
        android:id="@+id/root_film_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/film_item_root_height"
        android:layout_marginEnd="5dp">


        <xyz.flussigkatz.searchmovie.view.customview.RatingDonutView
            android:id="@+id/rating_donut"
            android:layout_width="@dimen/film_item_rating_donut_size"
            android:layout_height="@dimen/film_item_rating_donut_size"
            android:layout_gravity="bottom|start"
            android:translationZ="@dimen/film_item_rating_donut_translation_z"
            app:progress="@{film.rating}"
            app:scaleSize="45"
            app:stroke="10" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/film_item_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/poster"
                style="@style/CommonBackground"
                android:layout_width="@dimen/film_item_imageview_poster_width"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/film_item_poster_description"
                android:scaleType="centerInside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/title"
                style="@style/CommonTextColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="@dimen/film_item_textview_title_padding"
                android:paddingEnd="@dimen/film_item_favorite_check_box_size"
                android:text="@{film.title}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/poster"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/description"
                style="@style/CommonTextColor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:padding="@dimen/film_item_textview_description_padding"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/poster"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="@{film.description}" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/favorite_check_box"
                android:layout_width="@dimen/film_item_favorite_check_box_size"
                android:layout_height="@dimen/film_item_favorite_check_box_size"
                android:layout_margin="@dimen/film_item_favorite_check_box_margin"
                android:background="@drawable/favorite_selector"
                android:button="@null"
                android:checked="@{film.favState}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>