<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_fragment_settings"
    style="@style/FragmentBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:visibility="invisible"
    tools:context=".view.fragments.SettingsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black_alpha_60"
        android:layout_margin="10dp"
        android:elevation="0dp"
        app:cardCornerRadius="10dp">

        <RadioGroup
            android:id="@+id/settings_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/radio_group_header"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radio_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radio_popular"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radio_top_rated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radio_top_rated"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radio_upcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radio_upcoming"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radio_in_cinemas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radio_now_playing"
                android:textColor="@color/white" />

        </RadioGroup>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/settings_bottom_toolbar"
        style="@style/BottomToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:menu="@menu/bottom_app_bar" />
</FrameLayout>