<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mainAppBar"
        android:background="#00000000"
        android:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="60dp"
            android:elevation="0dp"
            app:collapsedTitleTextAppearance="@style/MainAppBar"
            app:expandedTitleTextAppearance="@style/MainAppBar"
            app:layout_scrollFlags="scroll|snap|enterAlways"
            app:toolbarId="@+id/mainToolbar">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/mainToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/top_app_bar"
                android:elevation="0dp"
                app:titleTextColor="@color/main_color"
                app:title="@string/app_name" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:elevation="0dp"
                android:src="@drawable/ic_launcher_foreground"
                android:tint="@color/gradient_center"
                app:layout_collapseMode="parallax"

                />

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/film_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#00000000"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/film_item" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomToolBar"
        style="@style/BottomToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:menu="@menu/bottom_app_bar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>