<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MainBackground"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topAppBar"
        style="@style/AppBar"
        android:fitsSystemWindows="true"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="60dp"
            app:expandedTitleTextAppearance="@style/AppBar"
            app:collapsedTitleTextAppearance="@style/AppBar"
            app:layout_scrollFlags="scroll|snap|enterAlways"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="SearchMovie"
                style="@style/AppBar"
                android:background="#00000000"
                app:menu="@menu/top_app_bar"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_foreground"
                android:scaleType="centerCrop"
                android:tint="@color/gradient_center"
                app:layout_collapseMode="parallax"

                />

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/film_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        tools:listitem="@layout/film_item"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="#00000000"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BottomToolBar"
        app:labelVisibilityMode="labeled"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_app_bar"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>